# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 61d54f8707b488abed94a0bcd18deb6b05e9e5520156887c38616324915f570135d38a96e88a8f4380e2f9d6060725e874a7031143d0c7f09b63f9c140d70472

test:
  secret_key_base: cab03803b47f75c2ee24280a801f3846b0431c17a5413afb84de5b6808f7961ce3939b3a7464ad593a09d578bef4dd352ebba3c613e5b67aa60e438cf8c0351b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
